.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin: 50px 0;
}
.grid img {
  //   border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: scale(1.06);
    opacity: 0.7;
  }
  .grid div>h4 {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #4e5d94;
    color: white;
    margin-bottom: 5px;
    font-family: sans-serif;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear;
    transition: visibility 0s, opacity 0.5s linear;
  }
  .grid:hover div>h4 {
    width: 150px;
    padding: 8px 15px;
    visibility: visible;
    opacity: 0.7;
  }
}
